spring.datasource.url = jdbc:mysql://localhost:3306/micro_db
spring.datasource.username=root
spring.datasource.password = anhnv
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR
server.port=8081