# OJT

./: formatted (3) (1).rar
ATri_HTTPServer/httpserversocket-main/: README.md  index.html  pom.xml
DemoHttpClientJava/: pom.xml  token1.txt
DemoMultithreadHttpServer/: pom.xml
DemoRTP/: pom.xml
DemoRedis/: pom.xml
DemoSpringMVC/: pom.xml
DemoSpringMVC_02/: pom.xml
DemoWebsocket/: pom.xml
Demo_Kafka/Demo_Kafka/: pom.xml
Design_Pattern/Prototype_Design_Pattern/: pom.xml
RealTimeChatProject/: demoPaging.txt
RealTimeChatProject/Font-end/: ChatBox.html  formatted (3) (1).html  login.html  signup.html  white_chat.html
RealTimeChatProject/RealTimeMessenger_v2.0/: pom.xml
RealTimeChatProject/RealTimeMessenger_v2.1/: pom.xml
RealTimeChatProject/RealTimeMessenger_v2.2/: pom.xml
RealTimeChatProject/Task06_RealTimeChat/: pom.xml
SpringBoot/BeanLifeCycle/: pom.xml
SpringBoot/DemoJPA/: pom.xml
SpringBoot/SB10LoginDemo/: pom.xml
SpringBoot/SB6ConfigurationBean/: pom.xml
SpringBoot/SB7Appliction.Properties/: pom.xml
SpringBoot/SB8HelloWorldController/: pom.xml
SpringBoot/SpringBootInTwoHour/: pom.xml
SpringBoot/WebSocketChatApp/: pom.xml
SpringBoot/demo/: pom.xml
SpringBoot/spring-websocket-chat-master/: README.md
Task02_HTTPServer/ChatHTTPServer/: pom.xml
Task02_HTTPServer/ChatServer/: pom.xml
Task02_HTTPServer/HTTPServerDemo/: pom.xml
Task02_HTTPServer/Task03_TodoList/: pom.xml
Task03_TodoListProject/Task03_TodoList/: pom.xml
Task03_TodoListProject/TodoListProjectTask03/: 404NotFound.html  pom.xml  todoList.html
Task03_TodoListProject/TodoListProject_v2.0/: accessDenied.html  pom.xml  todoList.html
Task03_TodoListProject/TodoListProject_v2.1/: accessDenied.html  pom.xml  todoList.html
Task04_Kafka/untitled/: pom.xml
Task04_TodoListWithKafka/Task04_TodoListWithKafka_v1.1/: pom.xml
Task04_TodoListWithKafka/Task04_TodoListwKafka/: pom.xml
Task04_TodoListWithKafka/Task_04TodoListWithKafka_v1.2/: pom.xml
Task04_TodoListWithKafka/TodoListProject_v3.0/: pom.xml
Task04_TodoListWithKafka_v1.3/: pom.xml
Task04_TodoListWithKafka_v1.3/src/main/java/context/: TodoDAO.java  UserDAO.java
Task04_TodoListWithKafka_v1.3/src/main/java/controller/: AddTaskController.java  BaseController.java  DeleteController.java  EditTaskController.java  LoadDataController.java  LoginController.java  TodoListController.java
Task04_TodoListWithKafka_v1.3/src/main/java/core/: HttpConnectionWorkerThread.java  KafkaListenerThread.java  KafkaListenerThread01.java  KafkaListenerThread02.java  ServerListenerThread.java  SharedData.java  TokenUserCache.java
Task04_TodoListWithKafka_v1.3/src/main/java/helper/: HTTPServerHelper.java  JsonHelper.java  TokenHelper.java
Task04_TodoListWithKafka_v1.3/src/main/java/model/: RequestKafka.java  Todo.java  User.java
Task04_TodoListWithKafka_v1.3/src/main/java/org/example/: Main.java
Task04_TodoListWithKafka_v1.3/src/main/java/service/add/task/: AddTaskConsumer.java  AddTaskProducer.java
Task04_TodoListWithKafka_v1.3/src/main/java/service/change/status/: ChangeStatusConsumer.java  ChangeStatusData.java  ChangeStatusProducer.java  ChangeStatusService.java
Task04_TodoListWithKafka_v1.3/src/main/java/service/delete/task/: DeleTaskConsumer.java  DeleteTaskData.java  DeleteTaskProducer.java
Task04_TodoListWithKafka_v1.3/src/main/java/service/edit/task/: EditTaskConsumer.java  EditTaskData.java  EditTaskProducer.java
Task04_TodoListWithKafka_v1.3/src/main/java/service/load/data/: LoadDataConsumer.java  LoadDataData.java  LoadDataProducer.java
Task04_TodoListWithKafka_v1.3/src/main/java/service/login/: LoginData.java  LoginService.java  LoginServiceConsumer.java  LoginServiceProducer.java
Task04_TodoListWithKafka_v1.3/src/main/java/service/todo/list/: TodoListConsumer.java  TodoListProducer.java
Task05/main/Task05_TodoListWithSpringBoot/: pom.xml
Task05/main/Task05_TodoListWithSpringBoot/src/main/java/: NewMain.java
Task05/main/Task05_TodoListWithSpringBoot/src/main/java/com/example/Task05_TodoListWithSpringBoot/: Task05TodoListWithSpringBootApplication.java
Task05/main/Task05_TodoListWithSpringBoot/src/main/java/com/example/Task05_TodoListWithSpringBoot/controller/: LoginController.java  TodoListController.java
Task05/main/Task05_TodoListWithSpringBoot/src/main/java/com/example/Task05_TodoListWithSpringBoot/dto/: UserDTO.java  UserLoginDTO.java
Task05/main/Task05_TodoListWithSpringBoot/src/main/java/com/example/Task05_TodoListWithSpringBoot/message/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Task05/main/Task05_TodoListWithSpringBoot/src/main/java/com/example/Task05_TodoListWithSpringBoot/messageQueue/: MessageQueue.java
Task05/main/Task05_TodoListWithSpringBoot/src/main/java/com/example/Task05_TodoListWithSpringBoot/microservice/loginservice/: LoginConsumer.java  LoginData.java  LoginProducer.java  LoginService.java
Task05/main/Task05_TodoListWithSpringBoot/src/main/java/com/example/Task05_TodoListWithSpringBoot/model/: Request.java  Response.java  Todo.java  User.java
Task05/main/Task05_TodoListWithSpringBoot/src/main/java/com/example/Task05_TodoListWithSpringBoot/repository/: TodoRepository.java
Task05/main/Task05_TodoListWithSpringBoot/src/main/java/com/example/Task05_TodoListWithSpringBoot/service/: IService.java  LoginService.java
Task05/main/Task05_TodoListWithSpringBoot/src/main/resources/public/: todoList.html
Task05/main/Task05_TodoListWithSpringBoot/src/test/java/com/example/Task05_TodoListWithSpringBoot/: Task05TodoListWithSpringBootApplicationTests.java
Task05_TodoListWithSpring/Task05_TodoListWithSpring/: pom.xml
Task05_TodoListWithSpring/Task05_TodoListWithSpring_ChangeStatus/: pom.xml
Task05_TodoListWithSpring/Task05_TodoListWithSpring_Delete/: pom.xml
Task05_TodoListWithSpring/Task05_TodoListWithSpring_Edit/: pom.xml
Task05_TodoListWithSpring/Task05_TodoListWithSpring_LoadData/: pom.xml
Task05_TodoListWithSpring/Task05_TodoListWithSpring_Login/: pom.xml
TodoListWithKafka_v1.1/: pom.xml
(+485 files in other folders)
